#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Mar 24 20:28:07 CST 2019
http\://repo.boundlessgeo.com/main/.lastUpdated=1553430487925
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1553430372816
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1553430416056
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1553430448339
http\://maven.springframework.org/milestone/.lastUpdated=1553430446890
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://central.maven.org/maven2/.error=
