#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 22 16:33:58 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.error=Could not transfer artifact org.springframework.cloud\:spring-cloud-netflix-eureka-client\:pom\:2.0.0.RC1 from/to boundle (http\://repo.boundlessgeo.com/main/)\: Connect to repo.boundlessgeo.com\:443 [repo.boundlessgeo.com/54.158.188.31] failed\: Connection timed out\: connect
http\://central.maven.org/maven2/.lastUpdated=1548146008674
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1548146009555
http\://maven.geomajas.org/.lastUpdated=1548146037908
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1548146011209
http\://maven.springframework.org/milestone/.lastUpdated=1548146010514
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1548146038071
https\://repo.maven.apache.org/maven2/.error=
http\://maven.geotoolkit.org/.lastUpdated=1548146035590
@default-http\://repo.boundlessgeo.com/main/.lastUpdated=1548146033116
http\://central.maven.org/maven2/.error=
