#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 11 09:10:45 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1547169033480
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1547169035145
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1547169045752
http\://maven.geomajas.org/.lastUpdated=1547169045183
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1547169034922
http\://maven.springframework.org/milestone/.lastUpdated=1547169033766
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547169045956
https\://repo.maven.apache.org/maven2/.error=
http\://maven.geotoolkit.org/.lastUpdated=1547169041973
http\://central.maven.org/maven2/.error=
