#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 23 08:09:16 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1548202154310
http\://maven.geotoolkit.org/.lastUpdated=1548202155220
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1548202156490
http\://maven.geomajas.org/.lastUpdated=1548202156010
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1548202149959
