#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 11 10:00:14 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1547172009592
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1547172011525
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1547172014493
http\://maven.geomajas.org/.lastUpdated=1547172014062
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1547172011099
http\://maven.springframework.org/milestone/.lastUpdated=1547172010231
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547172014916
http\://maven.geotoolkit.org/.lastUpdated=1547172012427
