#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 11 09:47:52 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1547171260971
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1547171264746
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1547171272364
http\://maven.geomajas.org/.lastUpdated=1547171271054
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1547171264517
http\://maven.springframework.org/milestone/.lastUpdated=1547171262716
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547171272571
https\://repo.maven.apache.org/maven2/.error=
http\://maven.geotoolkit.org/.lastUpdated=1547171266708
http\://central.maven.org/maven2/.error=
