#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 09:47:26 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1546566395211
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1546566411570
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546566442478
http\://maven.geomajas.org/.lastUpdated=1546566439466
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1546566404936
http\://maven.springframework.org/milestone/.lastUpdated=1546566399068
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1546566446303
https\://repo.maven.apache.org/maven2/.error=
http\://maven.geotoolkit.org/.lastUpdated=1546566423920
http\://central.maven.org/maven2/.error=
