#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 21 16:11:05 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1571645454714
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1571643633046
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1571643637262
http\://maven.geomajas.org/.lastUpdated=1571645463987
http\://maven.springframework.org/milestone/.lastUpdated=1571643637551
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repository.apache.org/content/repositories/releases/.error=Could not transfer artifact org.springframework.cloud\:spring-cloud-security\:pom\:2.0.0.RC1 from/to apache release (https\://repository.apache.org/content/repositories/releases/)\: Read timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1571645465605
https\://repo.maven.apache.org/maven2/.error=
http\://maven.geotoolkit.org/.lastUpdated=1571645460750
@default-https\://repository.apache.org/content/repositories/releases/.lastUpdated=1571645447597
http\://central.maven.org/maven2/.error=
