#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 11 09:59:41 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.error=Could not transfer artifact org.springframework.cloud\:spring-cloud-commons-dependencies\:pom\:2.0.1.RELEASE from/to boundle (http\://repo.boundlessgeo.com/main/)\: Connect to repo.boundlessgeo.com\:443 [repo.boundlessgeo.com/52.22.156.115] failed\: Connection timed out\: connect
http\://central.maven.org/maven2/.lastUpdated=1547171978691
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1547171980730
http\://maven.geomajas.org/.lastUpdated=1547171980614
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1547171978239
http\://maven.springframework.org/milestone/.lastUpdated=1547171977400
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547171981152
@default-http\://repo.boundlessgeo.com/main/.lastUpdated=1547171976814
http\://maven.geotoolkit.org/.lastUpdated=1547171979603
