#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 11 10:16:34 CST 2019
http\://repo.boundlessgeo.com/main/.lastUpdated=1547172875086
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1547172921694
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1547172971277
http\://maven.geomajas.org/.lastUpdated=1547172956481
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1547172889163
http\://maven.springframework.org/milestone/.lastUpdated=1547172883326
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547172994538
http\://maven.geotoolkit.org/.lastUpdated=1547172928581
