#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 11 22:27:27 CST 2020
https\://zxp111234.coding.net/p/akc_repo/d/akc_repo/git/raw/master/repository/.lastUpdated=1583931977896
http\://repository.jboss.org/maven2/.error=Could not transfer artifact javax.annotation\:jsr250-api\:jar\:1.0 from/to repository.jboss.org (http\://repository.jboss.org/maven2)\: Connect to repository.jboss.org\:80 [repository.jboss.org/209.132.182.97] failed\: Connection timed out\: connect
https\://repo.maven.apache.org/maven2/.lastUpdated=1583936805325
http\://central.maven.org/maven2/.error=Could not transfer artifact javax.annotation\:jsr250-api\:jar\:1.0 from/to maven central (http\://central.maven.org/maven2/)\: Failed to transfer file\: http\://central.maven.org/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar. Return code is\: 500 , ReasonPhrase\:Domain Not Found.
@default-http\://repository.jboss.org/maven2/.lastUpdated=1583936847446
https\://zxp111234.coding.net/p/akc_repo/d/akc_repo/git/raw/master/repository/.error=
@default-http\://central.maven.org/maven2/.lastUpdated=1583932050746
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1583932068261
