#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 27 20:48:03 CST 2019
http\://repo.boundlessgeo.com/main/.lastUpdated=1551271683039
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1551271662161
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1551271669606
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1551271677951
http\://maven.springframework.org/milestone/.lastUpdated=1551271670653
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://central.maven.org/maven2/.error=
