#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 27 21:26:16 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1551273959219
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1551273953467
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1551273956147
http\://maven.geomajas.org/.lastUpdated=1551273976237
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1551273957342
http\://maven.springframework.org/milestone/.lastUpdated=1551273956393
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1551273976421
https\://repo.maven.apache.org/maven2/.error=
http\://maven.geotoolkit.org/.lastUpdated=1551273960946
http\://central.maven.org/maven2/.error=
