#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Mar 24 20:42:29 CST 2019
http\://maven.geotoolkit.org/.error=Could not transfer artifact org.springframework.cloud\:spring-cloud-sleuth-zipkin\:pom\:2.0.0.RC1 from/to geotoolkit (http\://maven.geotoolkit.org/)\: Connect to maven.geotoolkit.org\:80 [maven.geotoolkit.org/193.54.123.160] failed\: Connection timed out\: connect
http\://repo.boundlessgeo.com/main/.error=Could not transfer artifact org.springframework.cloud\:spring-cloud-sleuth-zipkin\:pom\:2.0.0.RC1 from/to boundle (http\://repo.boundlessgeo.com/main/)\: Connect to repo.boundlessgeo.com\:80 [repo.boundlessgeo.com/54.158.188.31] failed\: Connection timed out\: connect
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1553431188976
@default-http\://central.maven.org/maven2/.lastUpdated=1553431187307
http\://maven.springframework.org/milestone/.lastUpdated=1553431231723
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repository.apache.org/content/repositories/releases/.error=Could not transfer artifact org.springframework.cloud\:spring-cloud-sleuth-zipkin\:pom\:2.0.0.RC1 from/to apache release (https\://repository.apache.org/content/repositories/releases/)\: Connect to repository.apache.org\:443 [repository.apache.org/207.244.88.140] failed\: Connection timed out\: connect
https\://repo.maven.apache.org/maven2/.lastUpdated=1553431349816
https\://repo.maven.apache.org/maven2/.error=
@default-http\://repo.boundlessgeo.com/main/.lastUpdated=1553431274322
http\://maven.geomajas.org/.error=Could not transfer artifact org.springframework.cloud\:spring-cloud-sleuth-zipkin\:pom\:2.0.0.RC1 from/to geomajas (http\://maven.geomajas.org/)\: Connect to maven.geomajas.org\:80 [maven.geomajas.org/136.144.153.28] failed\: Connection timed out\: connect
@default-https\://repository.apache.org/content/repositories/releases/.lastUpdated=1553431252784
@default-http\://maven.geomajas.org/.lastUpdated=1553431318322
@default-http\://maven.geotoolkit.org/.lastUpdated=1553431296024
http\://central.maven.org/maven2/.error=Could not transfer artifact org.springframework.cloud\:spring-cloud-sleuth-zipkin\:pom\:2.0.0.RC1 from/to maven central (http\://central.maven.org/maven2/)\: Connect to central.maven.org\:80 [central.maven.org/151.101.196.209] failed\: Connection timed out\: connect
