#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Mar 24 20:37:38 CST 2019
http\://maven.geotoolkit.org/.error=Could not transfer artifact org.springframework.cloud\:spring-cloud-starter-sleuth\:pom\:2.0.0.RC1 from/to geotoolkit (http\://maven.geotoolkit.org/)\: Connect to maven.geotoolkit.org\:80 [maven.geotoolkit.org/193.54.123.160] failed\: Connection timed out\: connect
http\://repo.boundlessgeo.com/main/.lastUpdated=1553431034493
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1553431027656
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1553431030545
http\://maven.geomajas.org/.lastUpdated=1553431057501
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1553431032614
http\://maven.springframework.org/milestone/.lastUpdated=1553431031045
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1553431058720
https\://repo.maven.apache.org/maven2/.error=
@default-http\://maven.geotoolkit.org/.lastUpdated=1553431055532
http\://central.maven.org/maven2/.error=
