#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 27 00:40:51 CST 2018
spring-cloud-sleuth-core-2.0.0.RELEASE.pom>oss=
spring-cloud-sleuth-core-2.0.0.RELEASE.jar>central=
spring-cloud-sleuth-core-2.0.0.RELEASE.pom>aliyun=
spring-cloud-sleuth-core-2.0.0.RELEASE.jar>oss=
spring-cloud-sleuth-core-2.0.0.RELEASE.pom>central=
spring-cloud-sleuth-core-2.0.0.RELEASE.jar>spring-milestones=
spring-cloud-sleuth-core-2.0.0.RELEASE.jar>aliyun=
spring-cloud-sleuth-core-2.0.0.RELEASE.pom>spring-milestones=
