#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 23 08:16:17 CST 2019
spring-cloud-openfeign-core-2.0.1.RELEASE.pom>maven\ central=
spring-cloud-openfeign-core-2.0.1.RELEASE.jar>maven\ central=
spring-cloud-openfeign-core-2.0.1.RELEASE.pom>central=
spring-cloud-openfeign-core-2.0.1.RELEASE.pom>org.springframework.maven.milestone=
spring-cloud-openfeign-core-2.0.1.RELEASE.jar>central=
spring-cloud-openfeign-core-2.0.1.RELEASE.jar>nexus=
spring-cloud-openfeign-core-2.0.1.RELEASE.pom>geomajas=
spring-cloud-openfeign-core-2.0.1.RELEASE.jar>org.springframework.maven.milestone=
spring-cloud-openfeign-core-2.0.1.RELEASE.jar>geomajas=
spring-cloud-openfeign-core-2.0.1.RELEASE.pom>nexus=
