#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 09:45:08 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1546566302761
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1546566304555
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546566308208
http\://maven.geomajas.org/.lastUpdated=1546566308078
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1546566304104
http\://maven.springframework.org/milestone/.lastUpdated=1546566303037
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1546566308833
http\://maven.geotoolkit.org/.lastUpdated=1546566306606
