#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 09:45:28 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1546566321955
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1546566323711
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546566327903
http\://maven.geomajas.org/.lastUpdated=1546566327773
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1546566323461
http\://maven.springframework.org/milestone/.lastUpdated=1546566322243
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1546566328125
http\://maven.geotoolkit.org/.lastUpdated=1546566327034
