#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 11 09:52:18 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1547171508658
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1547171517608
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1547171535763
http\://maven.geomajas.org/.lastUpdated=1547171531852
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1547171516026
http\://maven.springframework.org/milestone/.lastUpdated=1547171511809
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547171538507
http\://maven.geotoolkit.org/.lastUpdated=1547171522796
https\://repo.maven.apache.org/maven2/.error=
http\://central.maven.org/maven2/.error=
