#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 23 10:14:08 CST 2019
http\://maven.geomajas.org/.error=
http\://maven.geotoolkit.org/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1548209644471
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1548209642369
http\://central.maven.org/maven2/.lastUpdated=1548209641832
https\://repo.maven.apache.org/maven2/.lastUpdated=1548209648265
https\://repo.spring.io/snapshot/.lastUpdated=1545888571984
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1545888574372
http\://maven.geomajas.org/.lastUpdated=1548209645851
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1545888564359
https\://repo.spring.io/libs-milestone/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1548209642499
http\://maven.springframework.org/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1548209640192
https\://repo.spring.io/libs-milestone/.lastUpdated=1545888567386
https\://repo.maven.apache.org/maven2/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://repo.spring.io/milestone/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1548209643320
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1545888567863
http\://central.maven.org/maven2/.error=
https\://repo.spring.io/snapshot/.error=
http\://maven.geotoolkit.org/.lastUpdated=1548209645367
http\://repo.boundlessgeo.com/main/.error=
