#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 27 21:25:53 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1551273939390
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1551273935395
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1551273937060
http\://maven.geomajas.org/.lastUpdated=1551273953081
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1551273938255
http\://maven.springframework.org/milestone/.lastUpdated=1551273937308
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1551273953265
https\://repo.maven.apache.org/maven2/.error=
http\://maven.geotoolkit.org/.lastUpdated=1551273940664
http\://central.maven.org/maven2/.error=
