#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 11 09:46:39 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1547171186448
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1547171193384
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1547171199260
http\://maven.geomajas.org/.lastUpdated=1547171198251
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1547171188535
http\://maven.springframework.org/milestone/.lastUpdated=1547171186842
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547171199493
https\://repo.maven.apache.org/maven2/.error=
http\://maven.geotoolkit.org/.lastUpdated=1547171196087
http\://central.maven.org/maven2/.error=
