#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 11 09:50:22 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.error=Could not transfer artifact org.springframework.cloud\:spring-cloud-starter-netflix-eureka-client\:pom\:2.0.0.RC1 from/to boundle (http\://repo.boundlessgeo.com/main/)\: Connect to repo.boundlessgeo.com\:443 [repo.boundlessgeo.com/52.22.156.115] failed\: Connection timed out\: connect
http\://central.maven.org/maven2/.lastUpdated=1547171415887
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1547171422629
http\://maven.geomajas.org/.lastUpdated=1547171421359
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1547171415669
http\://maven.springframework.org/milestone/.lastUpdated=1547171414808
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547171422836
https\://repo.maven.apache.org/maven2/.error=
@default-http\://repo.boundlessgeo.com/main/.lastUpdated=1547171414044
http\://maven.geotoolkit.org/.lastUpdated=1547171416800
http\://central.maven.org/maven2/.error=
