#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 09:45:36 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1546566329923
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1546566331362
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546566335811
http\://maven.geomajas.org/.lastUpdated=1546566335718
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1546566331133
http\://maven.springframework.org/milestone/.lastUpdated=1546566330237
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1546566336013
http\://maven.geotoolkit.org/.lastUpdated=1546566334556
