#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 11 09:09:23 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1547168953832
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1547168954966
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1547168963458
http\://maven.geomajas.org/.lastUpdated=1547168963162
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1547168954793
http\://maven.springframework.org/milestone/.lastUpdated=1547168954116
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547168963669
https\://repo.maven.apache.org/maven2/.error=
http\://maven.geotoolkit.org/.lastUpdated=1547168960941
http\://central.maven.org/maven2/.error=
