#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 09:45:20 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1546566310705
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1546566312499
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546566317835
http\://maven.geomajas.org/.lastUpdated=1546566317677
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1546566312260
http\://maven.springframework.org/milestone/.lastUpdated=1546566310986
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1546566320284
http\://maven.geotoolkit.org/.lastUpdated=1546566316472
