#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 17 09:41:20 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.error=Could not transfer artifact org.springframework.cloud\:spring-cloud-starter-netflix-ribbon\:pom\:2.0.0.RC1 from/to boundle (http\://repo.boundlessgeo.com/main/)\: Connect to repo.boundlessgeo.com\:443 [repo.boundlessgeo.com/54.158.188.31] failed\: Connection timed out\: connect
http\://central.maven.org/maven2/.lastUpdated=1547689251380
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1547689252020
http\://maven.geomajas.org/.lastUpdated=1547689280180
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1547689253550
http\://maven.springframework.org/milestone/.lastUpdated=1547689252389
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547689280500
https\://repo.maven.apache.org/maven2/.error=
http\://maven.geotoolkit.org/.lastUpdated=1547689276432
@default-http\://repo.boundlessgeo.com/main/.lastUpdated=1547689274976
http\://central.maven.org/maven2/.error=
