#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 10 16:17:43 CST 2020
file\:/D\:/devEnv/maven/local_repository/.error=
http\://maven.geomajas.org/.error=Could not transfer artifact org.apache.poi\:poi-ooxml\:pom\:3.14 from/to geomajas (http\://maven.geomajas.org/)\: ProcessCanceledException
http\://maven.geotoolkit.org/.error=Could not transfer artifact org.apache.poi\:poi-ooxml\:pom\:3.14 from/to geotoolkit (http\://maven.geotoolkit.org/)\: ProcessCanceledException
@default-http\://maven.geomajas.org/.lastUpdated=1594298152213
https\://repository.apache.org/content/repositories/releases/.error=Could not transfer artifact org.apache.poi\:poi-ooxml\:pom\:3.14 from/to apache release (https\://repository.apache.org/content/repositories/releases/)\: ProcessCanceledException
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1594369063667
@default-https\://repository.apache.org/content/repositories/releases/.lastUpdated=1594298152210
@default-http\://maven.jeesite.com/nexus/content/groups/public/.lastUpdated=1594298152214
file\:/D\:/devEnv/maven/local_repository/.lastUpdated=1594369063135
@default-https\://repo.maven.apache.org/maven2/.lastUpdated=1594298152217
@default-http\://central.maven.org/maven2/.lastUpdated=1594369063139
@default-http\://repo.boundlessgeo.com/main/.lastUpdated=1594298152211
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.apache.poi\:poi-ooxml\:pom\:3.14 from/to org.springframework.maven.milestone (http\://maven.springframework.org/milestone/)\: ProcessCanceledException
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.poi\:poi-ooxml\:pom\:3.14 from/to central (https\://repo.maven.apache.org/maven2)\: ProcessCanceledException
@default-https\://zxp111234.coding.net/p/akc_cloud_os/d/akc_cloud_os/git/raw/master/repo/.lastUpdated=1594298152215
https\://zxp111234.coding.net/p/akc_cloud_os/d/akc_cloud_os/git/raw/master/repo/.error=Could not transfer artifact org.apache.poi\:poi-ooxml\:pom\:3.14 from/to akc_repo_release (https\://zxp111234.coding.net/p/akc_cloud_os/d/akc_cloud_os/git/raw/master/repo/)\: ProcessCanceledException
http\://central.maven.org/maven2/.error=Could not transfer artifact org.apache.poi\:poi-ooxml\:pom\:3.14 from/to maven central (http\://central.maven.org/maven2/)\: central.maven.org
@default-http\://maven.geotoolkit.org/.lastUpdated=1594298152211
http\://maven.jeesite.com/nexus/content/groups/public/.error=Could not transfer artifact org.apache.poi\:poi-ooxml\:pom\:3.14 from/to jeesite-repos (http\://maven.jeesite.com/nexus/content/groups/public)\: ProcessCanceledException
@default-http\://maven.springframework.org/milestone/.lastUpdated=1594298152209
http\://repo.boundlessgeo.com/main/.error=Could not transfer artifact org.apache.poi\:poi-ooxml\:pom\:3.14 from/to boundle (http\://repo.boundlessgeo.com/main/)\: ProcessCanceledException
