#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 11 10:02:08 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1547172123770
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1547172126242
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1547172128067
http\://maven.geomajas.org/.lastUpdated=1547172127947
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1547172125817
http\://maven.springframework.org/milestone/.lastUpdated=1547172124334
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547172128491
http\://maven.geotoolkit.org/.lastUpdated=1547172127152
