#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 09:46:20 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1546566370990
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1546566372808
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546566380613
http\://maven.geomajas.org/.lastUpdated=1546566379681
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1546566372573
http\://maven.springframework.org/milestone/.lastUpdated=1546566371600
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1546566380901
https\://repo.maven.apache.org/maven2/.error=
http\://maven.geotoolkit.org/.lastUpdated=1546566374389
http\://central.maven.org/maven2/.error=
