#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jul 16 13:52:23 CST 2020
http\://maven.geomajas.org/.error=
@default-https\://zxp111234.coding.net/p/akc_repo/d/akc_repo/git/raw/master/repository/.lastUpdated=1594878239682
http\://maven.geotoolkit.org/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1594878269092
https\://repo.maven.apache.org/maven2/.lastUpdated=1594878294948
http\://jasperreports.sourceforge.net/maven2/.lastUpdated=1594878743682
http\://maven.geomajas.org/.lastUpdated=1594878286849
@default-http\://central.maven.org/maven2/.lastUpdated=1594878239733
@default-http\://repo.boundlessgeo.com/main/.lastUpdated=1594878279398
http\://maven.springframework.org/milestone/.error=Could not transfer artifact com.lowagie\:itext\:jar\:2.1.7.js2 from/to org.springframework.maven.milestone (http\://maven.springframework.org/milestone/)\: Access denied to\: http\://maven.springframework.org/milestone/com/lowagie/itext/2.1.7.js2/itext-2.1.7.js2.jar , ReasonPhrase\:Forbidden.
https\://repo.maven.apache.org/maven2/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://zxp111234.coding.net/p/akc_repo/d/akc_repo/git/raw/master/repository/.error=Could not transfer artifact com.lowagie\:itext\:jar\:2.1.7.js2 from/to akc_repo_release (https\://zxp111234.coding.net/p/akc_repo/d/akc_repo/git/raw/master/repository/)\: Failed to transfer file\: https\://zxp111234.coding.net/p/akc_repo/d/akc_repo/git/raw/master/repository/com/lowagie/itext/2.1.7.js2/itext-2.1.7.js2.jar. Return code is\: 500 , ReasonPhrase\:Internal Server Error.
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1594878279369
http\://central.maven.org/maven2/.error=Could not transfer artifact com.lowagie\:itext\:jar\:2.1.7.js2 from/to maven central (http\://central.maven.org/maven2/)\: central.maven.org
http\://maven.geotoolkit.org/.lastUpdated=1594878281770
@default-http\://maven.springframework.org/milestone/.lastUpdated=1594878270629
http\://repo.boundlessgeo.com/main/.error=Could not transfer artifact com.lowagie\:itext\:jar\:2.1.7.js2 from/to boundle (http\://repo.boundlessgeo.com/main/)\: repo.boundlessgeo.com
