#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 11 10:16:34 CST 2019
spring-cloud-netflix-ribbon-2.0.1.RELEASE.pom>nexus=
spring-cloud-netflix-ribbon-2.0.1.RELEASE.pom>geomajas=
spring-cloud-netflix-ribbon-2.0.1.RELEASE.pom>org.springframework.maven.milestone=
spring-cloud-netflix-ribbon-2.0.1.RELEASE.jar>central=
spring-cloud-netflix-ribbon-2.0.1.RELEASE.jar>org.springframework.maven.milestone=
spring-cloud-netflix-ribbon-2.0.1.RELEASE.pom>central=
spring-cloud-netflix-ribbon-2.0.1.RELEASE.pom>maven\ central=
spring-cloud-netflix-ribbon-2.0.1.RELEASE.jar>maven\ central=
spring-cloud-netflix-ribbon-2.0.1.RELEASE.jar>geomajas=
spring-cloud-netflix-ribbon-2.0.1.RELEASE.jar>nexus=
