#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 11 10:06:19 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.error=Could not transfer artifact org.springframework.cloud\:spring-cloud-netflix-ribbon\:pom\:2.0.1.RELEASE from/to boundle (http\://repo.boundlessgeo.com/main/)\: Connect to repo.boundlessgeo.com\:443 [repo.boundlessgeo.com/52.22.156.115] failed\: Connection timed out\: connect
http\://central.maven.org/maven2/.lastUpdated=1547172375204
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1547172379033
http\://maven.geomajas.org/.lastUpdated=1547172378907
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1547172374772
http\://maven.springframework.org/milestone/.lastUpdated=1547172373343
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547172379511
@default-http\://repo.boundlessgeo.com/main/.lastUpdated=1547172372230
http\://maven.geotoolkit.org/.lastUpdated=1547172376102
