#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 21 15:04:38 CST 2019
http\://maven.geotoolkit.org/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1571641469021
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1571641457718
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1571641461023
http\://maven.geomajas.org/.lastUpdated=1571641477346
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1571641463280
http\://maven.springframework.org/milestone/.lastUpdated=1571641461398
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1571641478593
https\://repo.maven.apache.org/maven2/.error=
http\://maven.geotoolkit.org/.lastUpdated=1571641472545
http\://central.maven.org/maven2/.error=
